* {
  box-sizing: border-box;
}

:root {
  --font: #020202;
  --background: #d6fff9;
  --nav-background: #36827f;
  --todo-container: rgb(240, 135, 0);
  --nav-width: 20vw;
  --blob-color: rgb(240, 120, 90);
}
[data-theme="dark"] {
  --font: rgb(250, 235, 215);
  --background: #121212;
  --nav-background: #14213d;
}
.theme-switch-wrapper {
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
  font-size: 2em;
  align-items: center;
}
em {
  margin-left: 10px;
  font-size: 1rem;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;  
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input[type="checkbox"] + .slider {
  background-color: var(--font);
}
input[type="checkbox"]:checked + .slider {
  background-color: #0ea601;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  transition-property: background-color ,color;
  transition-duration: 1s;
  color: var(--font);
  background-color: var(--background);
  overflow: hidden;
}

.background-desktop {
  position: fixed;
  z-index: -60;
  display: flex;
  justify-content: end;
  right: 2vw;
  bottom: 0;
}
.background-mobile {
  z-index: -60;
  display: none;
}
.btn {
  border: none;
  padding: 10px;
  outline: none;
  border-radius: 15px;
  background: transparent;
  cursor: pointer;
}

.btn:hover {
  scale: 1.089;
}

.date {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 2vw;
}

.time-container {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: baseline;
}

.time {
  display: flex;
  flex-direction: column;
  font-size: 7vmax;
  font-weight: 100;
}

.seconds {
  display: inline;
  flex-direction: column;
  font-size: 4vmax;
  font-weight: 400;
}

.quote {
  font-size: 20px;
}

.todo-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: transparent;
  color: currentColor;
}

nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  background-color: var(--nav-background);
  color: currentColor;
  width: 20vw;
  right: -20vw;
  transform: translateX(20vw);
  transition: all 1s ease-out;
}

nav.active {
  transform: translateX(-20vw);
}

.close {
  margin: 10px;
  width: min-content;
  display: block;
  border-radius: 10px;
  padding: 5px;
}


.tabs-container {
  display: flex;
  position: relative;
  overflow-y: none;
  margin: 0 0 10px 0;
}

.tabs {
  position: relative;
  margin: 8px 0 0 8px;
  padding: 10px;
  width: max-content;
  background-color: #b859f880;
  height: max-content;
  left: 1pc;
  cursor: pointer;
}

.tabs.curr {
  background-color: #9504f6;
}

.add {
  background-color: var(--todo-container);
  color: var(--font);
  margin: 10px;
  font-size: medium;
}

.add::after {
  content: " Add Todo";
}

#newTodo {
  border-radius: 15px;
  border: #020202 solid 1.5px;
  padding: 10px;
}

#newTodo:focus {
  outline: none;
}

.todo-div {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
  width: 80%;
  margin: 10px;
  justify-content: center;
  width: 95%;
}

.todo-container {
  background-color: transparent;
  border-radius: 15px 0 0 15px;
  overflow: auto;
  margin: 0 20px 0 10px;
  display: flex;
  flex-direction: column;
  height: 70vh;
}

.todo-content {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  margin: 25px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 10px;
  box-shadow: #020202 4px 4px 4px;
  color: var(--font);
  font-size: larger;
}

.todo-container .done {
  text-decoration: line-through;
  background-color: rgb(68, 45, 131);
}

.actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#girlhand {
  animation: move-Hand 10s ease-in-out infinite;
  transform-origin: top left;
  transform-box: fill-box;
}
@keyframes move-Hand {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-30deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
@media only screen and (max-width: 700px) {
  nav {
    width: 100vw;
    right: -100vw;
  }
  nav.active {
    transform: translateX(-100vw);
  }
  .background-desktop {
    display: none;
  }

  .background-mobile {
    display: flex;
    position: relative;
  }
  #bottom-circle {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 200px;
    width: 200px;
  }
  #bottom-circle circle {
    fill: var(--blob-color);
  }
  #top-circle {
    position: fixed;
    top: 0;
    left: 0;
    height: 200px;
    width: 200px;
  }
  #top-circle circle {
    fill: var(--blob-color);
  }
  .seconds {
    display: none;
  }
  .time {
    font-size: 18vmin;
  }
  .date {
    font-size: 5vmin;
  }
  .quote {
    font-size: 4vmin;
  }
}
